{
  "name": "portfolio-site",
  "author": "Cat Stone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "gulp": "gulp",
    "gulp sass-watch": "gulp sass:watch"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallowmew/mallowmew.github.io.git"
  },
  "homepage": "https://mallowmew.github.io",
  "dependencies": {},
  "devDependencies": {
    "gulp": "^4.0.2",
    "gulp-sass": "^4.0.2",
    "gulp-sourcemaps": "^2.6.5",
    "node-sass": "^7.0.0"
  }
}
