{
  "name": "portfolio-site",
  "author": "Cat Stone",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mallowmew/portfolio.git"
  },
  "homepage": "https://mallowmew.github.io/portfolio",
  "devDependencies": {
    "tailwindcss": "^3.4.10"
  }
}
